{
  "name": "teamcity-api",
  "version": "0.0.1",
  "dependencies": {
    "request": "^2.65.0",
    "q": "^1.4.1",
    "deep-extend": "^0.4.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "chai": "^3.4.1",
    "sinon": "*"
  },
  "scripts": {
    "test": "mocha -t test"
  }
}
