{
  "name": "teamcity-rest-api",
  "version": "0.0.5",
  "dependencies": {
    "axios": "^0.11.1",
    "deep-extend": "^0.4.0"
  },
  "devDependencies": {
    "mocha": "^2.5.2",
    "chai": "^3.5.0",
    "nock": "^3.6.0"
  },
  "scripts": {
    "test": "mocha -t test"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/peter-murray/node-teamcity-api.git"
  }
}
