{
  "name": "teamcity-rest-api",
  "version": "0.0.8",
  "dependencies": {
    "axios": "^0.18.1",
    "deep-extend": "^0.5.0"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "chai": "^4.0.2",
    "nock": "^9.0.13"
  },
  "scripts": {
    "test": "mocha -t test"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/peter-murray/node-teamcity-api.git"
  }
}
